#devMode
devMode=false

#MYSQL
MYSQL_URL=jdbc:mysql://115.28.89.5:3306/zhishang?characterEncoding=utf8
MYSQL_USERNAME=root
MYSQL_PASSWORD=111111
MYSQL_DRIVER=com.mysql.jdbc.Driver

MYSQL_MAXPOOLSIZE=100
MYSQL_MINPOOLSIZE=10
MYSQL_INITIALPOOLSIZE=10
MYSQL_MAXIDELTIME=60000


